
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubW5vc3VobnlsaWl6cWFhdnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjM1MzksImV4cCI6MjA1OTc5OTUzOX0.yjfMAYeBGcWGsNCiY2AxdpWc35FjtFYgIVbYKx_fN1k
VITE_SUPABASE_URL=https://snmnosuhnyliizqaavvh.supabase.co